<html data-wf-domain="www.oncierresystems.com" data-wf-page="5ffd7a7694a6a7191714d217" data-wf-site="5ff6881c65071544bd35be27" class="w-mod-js wf-roboto-n4-active wf-roboto-n7-active wf-roboto-i7-active wf-roboto-n9-active wf-roboto-i9-active wf-roboto-n5-active wf-roboto-n1-active wf-roboto-i1-active wf-roboto-n3-active wf-roboto-i3-active wf-roboto-i4-active wf-roboto-i5-active wf-active"><head><meta charset="utf-8"><title>About</title><meta content="About" property="og:title"><meta content="About" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/css/oncierre-systems.webflow.50c5ed442.css" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" media="all"><script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]--><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/60058dadd3558a478e365c9a_oncierre%20favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/60058dc492761b59fb8fa822_oncierre%20webclip.png" rel="apple-touch-icon">



<style>
.widget {
	display: none;
	width: 320px;
	right: 15px;
	height: 450px;
	bottom: 5%;
	position: fixed;
	background: #f6f6f6;
	border-radius: 10px 10px 10px 10px;
	box-shadow: 0px 2px 10px 1px #b5b5b5;
}

.chat_header {
	height: 10%;
	background: pink;
	/* #6072e6 */
	border-radius: 10px 10px 0px 0px;
	padding: 5px;
	font-size: 20px;
}

.chats {
	height: 300px;
	padding: 5px;
	margin-top: 5px;
	border-radius: 1px;
	overflow-y: auto;
	transition: 0.2s;
	
}

div.chats::-webkit-scrollbar {
	
	/* remove scrollbar space /
    background: transparent;
    / optional: just make scrollbar invisible */
}


/* Track */

div.chats::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}


/* Handle */

div.chats::-webkit-scrollbar-thumb {
	background: #647aed;
}


/* Handle on hover */

div.chats::-webkit-scrollbar-thumb:hover {
	background: #b30000;
}

#close {
	cursor: pointer;
}

.clearfix {
	margin-top: 2px;
	margin-bottom: 2px;
}

.message {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0;
	margin-left: 0;
}

.botAvatar {
	border-radius: 50%;
	width: 2.1em;
	height: 2.1em;
	float: left;
	margin-left: 5px;
	border: 2px solid #6072e6;
	
}

.userMsg {
	animation: animateElement linear 0.2s;
	animation-iteration-count: 1;
	margin-top: 5px;
	word-wrap: break-word;
	padding: 0.6em 1em;
	float: right;
	margin-right: 0.5em;
	background: #ffffff;
	border: 1px solid #ffffff;
	border-radius: 1.5em;
	margin-bottom: 0.15em;
	font-size: 12px;
	max-width: 55%;
	min-width: 25%;
	line-height: 1.5em;
}

.botMsg {
	float: left;
	margin-top: 5px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #efeef5;
	border: 1px solid #ffffff;
	margin-left: 0.5em;
	padding: 0.6em 1em;
	border-radius: 1.5em;
	max-width: 55%;
	min-width: 25%;
	font-size: 12px;
	word-wrap: break-word;
	line-height: 1.5em;
}
.usermsgs
{
    display: flex;
    flex-direction: row;
	 justify-content: flex-end;
}
.botusermsgs
{
    display: flex;
    flex-direction: row;
	
}
.userAvatar {
	animation: animateElement linear 0.3s;
	animation-iteration-count: 1;
	border-radius: 50%;
	width: 2.1em;
	height: 2.1em;
	float: right;
	margin-right: 5px;
	border: 2px solid #6072e6;
}

.singleCard {
	/* height: 200px; */
	padding-left: 10%;
	padding-right: 10px;
}

.suggestions {
	padding: 5px;
	width: 80%;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #dbdade;
}

.cardsImage {
	width: 100%;
	height: 80%;
	border-radius: 10px 10px 0px 0px;
}

.keypad {
	height: 45px;
	position: absolute;
	bottom: 10px;
	width: 320px;
}

.usrInput {
	background: #f1f0f0;
	padding: 0.5em;
	width: 90%;
	margin-left: 4%;
	border-radius: 20px;
	box-shadow: 0px 2px 10px 1px #b5b5b5;
	border: 0;
	padding-left: 15px;
	height: 40px;
}

input:focus {
	outline: none;
}

video:focus {
	outline: none;
}

.menuTitle {
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.menu {
	padding: 5px;
}

.menuChips {
	display: block;
	background: #6072e6;
	color: #fff;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 15px;
	font-size: 14px;
	word-wrap: break-word;
}

.imgcard {
	object-fit: cover;
	width: 80%;
	height: 90%;
	border-radius: 10px 10px 10px 10px;
	margin-left: 1%;
}

.chip {
	background-color: #6072e6;
	color: #fff;
	font-weight: normal;
	font-weight: 0;
	text-align: center;
}

@keyframes animateElement {
	0% {
		opacity: 0;
		transform: translate(0px, 10px);
	}
	100% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

.imgProfile {
	box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
	background: white;
	border-radius: 50px;
	width: 60%;
	padding: 2%;
}

.profile_div {
	/* display: none; */
	position: fixed;
	padding: 5px;
	width: 10%;
	bottom: 0;
	right: 0;
	cursor: pointer;
}

.profileIcon {
	height: 15%;
	align-items: center;
	float: left;
	margin-right: 10px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
// on input/text enter--------------------------------------------------------------------------------------
$(document).ready(function(){
$('.usrInput').on('keyup keypress', function (e) {
	var keyCode = e.keyCode || e.which;
	var text = $(".usrInput").val();
	if (keyCode === 13) {
		if (text == "" || $.trim(text) == '') {
			e.preventDefault();
			return false;
		} else {
			$(".usrInput").blur();
			setUserResponse(text);
			send(text);
			e.preventDefault();
			return false;
		}
	}
});


//------------------------------------- Set user response------------------------------------
function setUserResponse(val) {


	var UserResponse = '<div class="usermsgs"><p class="userMsg">' + val + ' </p><img class="userAvatar"  src=' + "https://static-00.iconduck.com/assets.00/user-icon-512x512-x23sj495.png" + '></div><br/>';
	$(UserResponse).appendTo('.chats').show('slow');
	$(".usrInput").val('');
	scrollToBottomOfResults();
	$('.suggestions').remove();
}

//---------------------------------- Scroll to the bottom of the chats-------------------------------
function scrollToBottomOfResults() {
	
	$(".chats").animate({ scrollTop: $(document).height() }, "slow");

}

function send(message) {
	console.log("User Message:", message)
	
	       $.ajax({
                data: {
                    msg: message,
                },
				
                type: "POST",
             
    
                url: "https://final-chatbot.herokuapp.com/get",  // provide your server url address here 
            }).then(function(data) {
			console.log(data);
               setBotResponse(data);
            });
			
}

//------------------------------------ Set bot response -------------------------------------
function setBotResponse(val) {

	
				var BotResponse = '<div class="botusermsgs"><img class="botAvatar" width="80px" height="80px" src="https://cdn.icon-icons.com/icons2/1371/PNG/512/robot02_90810.png"><p class="botMsg">' + val + '</p><div><br/>';
					$(BotResponse).appendTo('.chats').hide().fadeIn(1000);

			scrollToBottomOfResults();
		
}


// ------------------------------------------ Toggle chatbot -----------------------------------------------
$('#profile_div').click(function () {

	$('.profile_div').toggle();
	$('.widget').toggle();
	scrollToBottomOfResults();
});

$('#close').click(function () {
	$('.profile_div').toggle();
	$('.widget').toggle();
});
});

// ------------------------------------------ Suggestions -----------------------------------------------

function addSuggestion(textToAdd) {
	setTimeout(function () {
		var suggestions = textToAdd;
		var suggLength = textToAdd.length;
		$(' <div class="singleCard"> <div class="suggestions"><div class="menu"></div></div></diV>').appendTo('.chats').hide().fadeIn(1000);
		// Loop through suggestions
		for (i = 0; i < suggLength; i++) {
			$('<div class="menuChips" data-payload=\''+(suggestions[i].payload)+'\'>' + suggestions[i].title + "</div>").appendTo(".menu");
		}
		scrollToBottomOfResults();
	}, 1000);
}


// on click of suggestions, get the value and send to rasa
$(document).on("click", ".menu .menuChips", function () {
	var text = this.innerText;
	var payload= this.getAttribute('data-payload');
	console.log("button payload: ",this.getAttribute('data-payload'))
	setUserResponse(text);
	send(payload);
	$('.suggestions').remove(); //delete the suggestions 
});

</script>

   
   </head><body>
      <div class="container">
         <div class="widget">
            <div class="chat_header">
               <!--Add the name of the bot here -->
               <span style="color:black;margin-left: 5px;">Oncierre Bot </span>
               <span style="color:black;margin-right: 5px;float:right;margin-top: 5px;" id="close">
               <i class="material-icons">close</i>
               </span>
            </div>
            <!--Chatbot contents goes here -->
            <div class="chats" id="chats">
               
            </div>
            <!--user typing indicator -->
            <div class="keypad">
               <input type="text" id="keypad" class="usrInput browser-default" placeholder="Type a message..." autocomplete="off">
            </div>
         </div>
         <!--bot widget -->
         <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="https://cdn.dribbble.com/users/722835/screenshots/4082720/bot_icon.gif">
         </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
    

   

<div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="nav w-nav"><div class="nav-container w-container"><a href="#" class="logo w-nav-brand"><img src="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1).png" width="97" sizes="(max-width: 1919px) 97px, 10vw" srcset="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1).png 932w" alt="" class="image"></a><nav role="navigation" class="nav-menu w-nav-menu"><a href="C:\Users\A G SANKAR\Documents\Desktop\oncierre\siri.html" class="nav-link w-nav-link">Home</a><a href="C:\Users\A G SANKAR\Documents\Desktop\oncierre\about.html
" class="nav-link w-nav-link">About</a><a href="C:\Users\A G SANKAR\Documents\Desktop\oncierre\contact-us.html" class="nav-link w-nav-link">Contact</a></nav><div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="w-icon-nav-menu"></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><div class="section-5"><div class="container-2 w-container"><h2 class="heading-2">About Us</h2><p class="paragraph-2">Based out of the silicon valley of our proud nation, we are Business analysts, UX Designers, Full stack developers, Native application developers, Product validation engineers, SCRUM masters and Product managers. Despite our varied roles, we are all raving tech-enthusiasts at heart and compete daily on staying up to date with the latest technologies.</p></div></div><div class="section-3"><div class="left-1"><h2 class="heading-2">Our Focus</h2><p class="paragraph-2">We are driven to make the world a smaller place. We believe the solution to the worlds problems lie in better communication and increased awareness. By building connected systems we believe we are doing our bit to bring people, things and events closer than ever before.<br>&zwj;<br>Sustainability is very close to our hearts and we have a soft spot for our partners working towards a greener cleaner more sustainable planet.</p></div><div class="section-3"><a href="tel:+919663277262" class="button w-button">Call us for a Free Consultation</a><div class="left-1"><h2 class="heading-2">Experts at Product Building</h2><p class="paragraph-2">Having built multiple enterprise grade products over the last 10+ years, we consider ourselves to be experts. From simple dashboards to complex end to end systems, we have done it all. </p></div></div></div><div class="footer-top"><div class="footer-top-wrap"><img src="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1).png" width="165" sizes="165px" srcset="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1)-p-500.png 500w, https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/5ff6889e3406480b3cd8ba75_color%20logo%20(1).png 932w" alt="" class="footer-logo"><div class="footer-link-wrap"><a href="/" class="footer-link">Home</a><a href="/about" aria-current="page" class="footer-link w--current">About</a><a href="/contact-us" class="footer-link">Contact</a></div></div></div><div class="footer-bottom"><div class="footer-bottom-wrap"><div class="legal">© 2021, oncierre systems private limited. All Rights Reserved.</div></div></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff6881c65071544bd35be27" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://uploads-ssl.webflow.com/5ff6881c65071544bd35be27/js/webflow.79013b146.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body></html>